[CAM]
CAMarea=4F
CAMID=1001000
CAMname=CAM01
FPS=13
HomographyMatrix_11=0.00
HomographyMatrix_12=0.00
HomographyMatrix_13=0.00
HomographyMatrix_14=0.00
HomographyMatrix_21=0.00
HomographyMatrix_22=0.00
HomographyMatrix_23=0.00
HomographyMatrix_24=0.00
HomographyMatrix_31=1.23
HomographyMatrix_32=2.35
HomographyMatrix_33=8.76
HomographyMatrix_34=2.78
HomographyMatrix_41=3.74
HomographyMatrix_42=5.12
HomographyMatrix_43=6.89
HomographyMatrix_44=1.32
[F10]
flag=1
nTripwire=1
ROI1=1001001
ROI1_nPts=2
ROI1_point1.x=122
ROI1_point1.y=357
ROI1_point2.x=639
ROI1_point2.y=369
[F20]
flag=1
dBgThresh=0.70
dFactor=2.52
iRefDistance=10
iDownScale=2
iInitFrame=178
iLostFrame=10
dInitLearnRate=0.01
dInitMean=127.50
dInitStd=18.00
dInitWeight=0.05
dDisWithoutPredict=90.00
dDisWithPredict=80.00
dMinObjSize=10000.00
dMaxObjSize=368640.00
dMinStd=17.00
dUpdateLearnRate=0.001
iPredictWinLen=5
iStartFrame=10
dSuddenRatio=0.90
dObjSizeLowRate=4.00
dObjSizeUpRate=4.00
dMaxVelocity=1000.00
bBrectDis=1
bDesOut=1
bRegionDis=1
bRegionOut=1
bSceneOut=1
bTimeOut=1
bTrajDis=1
bTypeOut=1
dNearbyPosition=0.00
dMediumPosition=0.00
dFarawayPosition=0.00
dMediumTargetSize=0.00
dNearbyTargetSize=0.00
dFarawayTargetSize=0.00
nAlarmROI=1
nNoUse=0
ROI1=1001001
ROI1_alarmType=0
ROI1_alarmLevel=0
ROI1_iTripwireDirection=3
ROI1_iApproachingFrameCount=1
ROI1_iPassedFrameCount=1
ROI1_nPts=4
ROI1_dMinTargetSize=0.00
ROI1_strDescription=
ROI1_point1.x=134
ROI1_point1.y=336
ROI1_point2.x=25
ROI1_point2.y=667
ROI1_point3.x=740
ROI1_point3.y=656
ROI1_point4.x=622
ROI1_point4.y=332
[F30]
flag=1
nROI=1
ROI1=1001001
ROI1_nPts=4
ROI1_point1.x=134
ROI1_point1.y=336
ROI1_point2.x=25
ROI1_point2.y=667
ROI1_point3.x=740
ROI1_point3.y=656
ROI1_point4.x=622
ROI1_point4.y=332
[F40]
flag=1
BackImagePath=test_data/img_data/background1.jpg
DownSampleWidth=640
DownSampleHeight=320
IfShadow=0
WeightNum_y=4
WeightCoefficient=1.12
NormalizationCoefficient=9.00
nROI=1
ROI1=1001001
ROI1_nPts=4
ROI1_point1.x=134
ROI1_point1.y=336
ROI1_point2.x=25
ROI1_point2.y=667
ROI1_point3.x=740
ROI1_point3.y=656
ROI1_point4.x=622
ROI1_point4.y=332
[F50]
